<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>portal-parent-pom</artifactId>
		<version>1.8.0-SNAPSHOT</version>
	</parent>
	<artifactId>portlet-parent-pom</artifactId>
	<!-- if it's a release version, avoid using SNAPSHOT dependencies to avoid inconsistencies -->
	<name>Portlet parent POM</name>
	<description>Parent POM for all QBiC software that depends on a Liferay portal and Vaadin.</description>
	<packaging>pom</packaging>
	<properties>
		<vaadin.version>8.9.2</vaadin.version>
		<vaadin.plugin.version>8.9.2</vaadin.plugin.version>
		<jetty.plugin.version>9.4.10.v20180503</jetty.plugin.version>
		<jetty.scanIntervalSeconds>2</jetty.scanIntervalSeconds>
	</properties>
	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<!-- Vaadin offers a bill of materials including all of the vaadin artifacts -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.vaadin.addon</groupId>
				<artifactId>vaadin-charts</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.addons</groupId>
				<artifactId>vaadin-grid-util</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!-- Liferay -->
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>portal-service</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.liferay.portal</groupId>
				<artifactId>util-java</artifactId>
				<version>${liferay.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<!-- Vaadin, Liferay and Servlet dependencies have been added in portal-parent-pom -->

	</dependencies>

	<build>
		<plugins>
			<!-- enable resource filtering for war files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<nonFilteredFileExtensions>
            			<nonFilteredFileExtension>docx</nonFilteredFileExtension>
						<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
          			</nonFilteredFileExtensions>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<!-- Exclude an unnecessary file generated by the GWT compiler. -->
					<packagingExcludes>WEB-INF/classes/VAADIN/widgetsets/WEB-INF/**</packagingExcludes>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/resources</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>

