<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>life.qbic</groupId>
		<artifactId>vaadin-parent-pom</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>life.qbic</groupId>
	<artifactId>portlet-parent-pom</artifactId>
	<!-- if it's a release version, avoid using SNAPSHOT dependencies to avoid inconsistencies -->
	<version>1.0.1-SNAPSHOT</version>
	<name>Parent POM for all QBiC portlets</name>
	<packaging>pom</packaging>

	<!-- we only need to tell maven where to find our parent pom and other QBiC dependencies -->
	<repositories>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<id>nexus-snapshots</id>
			<name>QBiC Snapshots</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-snapshots</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>nexus-releases</id>
			<name>QBiC Releases</name>
			<url>https://qbic-repo.am10.uni-tuebingen.de/repository/maven-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- OpenBIS -->
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>openbis-client-lib</artifactId>
			<version>1.1.4-SNAPSHOT</version>
		</dependency>
		<!-- utils -->
		<dependency>
			<groupId>life.qbic.openbis</groupId>
			<artifactId>liferayandvaadinhelpers</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>life.qbic</groupId>
			<artifactId>core-ui-lib</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!-- our custom user database -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>
</project>